<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organizador Financeiro</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<header><h1>💰 Organizador Financeiro</h1></header>
<div class="container">
  <form id="form-transacao">
    <select id="tipo">
      <option value="ganho">Ganho</option>
      <option value="despesa">Despesa</option>
    </select>
    <input type="text" id="descricao" placeholder="Descrição" required>
    <input type="number" id="valor" placeholder="Valor (R$)" step="0.01" required>
    <input type="text" id="categoria" placeholder="Categoria" required>
    <button type="submit">Adicionar</button>
  </form>

  <div class="resumo">
    <div id="ganhos">Ganhos: R$ 0,00</div>
    <div id="despesas">Despesas: R$ 0,00</div>
    <div id="saldo">Saldo: R$ 0,00</div>
  </div>

  <table>
    <thead>
      <tr>
        <th>Tipo</th>
        <th>Descrição</th>
        <th>Categoria</th>
        <th>Valor</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody id="lista-transacoes"></tbody>
  </table>

  <canvas id="grafico"></canvas>
</div>

<script type="module" src="script.js"></script>
</body>
</html>