body { font-family: Arial; margin:0; padding:0; background:#f2f2f2;}
header { background:#4CAF50; color:white; text-align:center; padding:1rem;}
.container { max-width:800px; margin:20px auto; background:white; padding:20px; border-radius:10px; box-shadow:0 3px 8px rgba(0,0,0,.2);}
form { display:flex; flex-wrap:wrap; gap:10px; margin-bottom:20px;}
input, select, button { padding:10px; font-size:1rem; border:1px solid #ccc; border-radius:5px;}
button { background:#4CAF50; color:white; cursor:pointer; border:none; transition:.3s;}
button:hover { background:#45a049;}
table { width:100%; border-collapse:collapse; margin-top:15px;}
table, th, td { border:1px solid #ddd;}
th, td { text-align:center; padding:8px;}
th { background:#f4f4f4;}
.resumo { display:flex; justify-content:space-around; margin:20px 0;}
.resumo div { background:#eee; padding:15px; border-radius:10px; flex:1; margin:0 5px; text-align:center; font-weight:bold;}
canvas { margin-top:20px; width:100% !important; max-height:400px;}